{
  "name": "streaming-infra-manager",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r --filter './**' --filter '!.' build",
    "dev": "pnpm --filter @streaming-infra-manager/api dev & pnpm --filter @streaming-infra-manager/frontend-prototype dev",
    "test": "pnpm -r --filter './**' --filter '!.' test",
    "typecheck": "pnpm -r --filter './**' --filter '!.' typecheck"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
