{
  "name": "@streaming-monorepo/web2-admin-common",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Types shared by the web2-admin backend and frontend: the API contract.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
