{
  "name": "@streaming-monorepo/web2-admin-common",
  "version": "0.1.0",
  "private": true,
  "description": "Types shared by the web2-admin backend and frontend: the API contract.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "oxlint --type-aware .",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@streaming-monorepo/contracts": "workspace:*",
    "@streaming-monorepo/web-auth": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "nx": {
    "tags": [
      "scope:admin",
      "type:lib"
    ]
  }
}
